twitch_client_id='your twitch client id'
twitch_client_secret='your twitch client secret'
twitch_redirect_uri='https://www.social.com/twitch.php'
twitch_token_url='https://id.twitch.tv/oauth2/token'
twitch_authorize_url='https://id.twitch.tv/oauth2/authorize'